ZolaApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ZolaApp.ViewModels" 
             x:DataType="viewmodels:LoginViewModel"
             x:Class="ZolaApp.Views.LoginPage"
             Shell.NavBarIsVisible="false"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="AC"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#9a9fed"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontFamily" Value="AC"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White">
            <Grid
                RowDefinitions="*, Auto">
                <Grid
                     Grid.Row="0">
                    <Image Source="Logo.PMG" VerticalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,0,0,0"/>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <BoxView Color="{StaticResource Primary}"
                            CornerRadius="24, 24, 0, 0"
                             Margin="0, 10, 0, 0"/>
                    <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto" RowSpacing="25" Margin="40">
                        <Label Grid.Row="0" Text="Username:"                       
                                            Style="{StaticResource TitleTextStyle}"/>
                        <Entry Grid.Row="0" Placeholder="Username" 
                                            x:Name="Username" 
                                            Text="{Binding User.Username}" 
                                            Style="{StaticResource EntryTextStyle}"/>
                        <Label Grid.Row="1" Text="Password:" 
                                            Style="{StaticResource TitleTextStyle}"/>
                        <Entry Grid.Row="1" IsPassword="True" 
                                            Placeholder="Password" 
                                            x:Name="Password" 
                                            Text="{Binding User.Password}"  
                                            Style="{StaticResource EntryTextStyle}"/>
                        
                        <Button Grid.Row="2" Text="Login" Command="{Binding LoginCommand}" 
                                             Style="{StaticResource ButtonStyle}"/>
                        <Label Grid.Row="3" Text="Continue With:" 
                                            HorizontalOptions="Center" 
                                            Style="{StaticResource TitleTextStyle}"/>
                        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                            <Image Source="facebook.png" WidthRequest="50"/>
                            <Image Source="discord.png" WidthRequest="50"/>
                            <Image Source="google.png" WidthRequest="50"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Register now" 
                                   HorizontalOptions="Center" 
                                   Style="{StaticResource TitleTextStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Register_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="|"
                                   Style="{StaticResource TitleTextStyle}"/>
                            <Label Text="Forgot password?" 
                                   HorizontalOptions="Center" 
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>